name = Infogentsia Rating
core = 7.x
package = Infogentsia
version = 7.x-1.0
project = infogentsia_rating
dependencies[] = ctools
dependencies[] = features
dependencies[] = rate
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = view rate results page
features[variable][] = rate_widgets
