
name = SQ
description = Premium Drupal theme by <a href="http://www.themesnap.com">ThemeSnap.com</a>.
screenshot = screenshot.png
version = "7.x-1.0"
core = 7.x

settings[tm_value_0] = themesnap
settings[tm_value_1] = themesnap
settings[tm_value_2] = test@test.test
settings[tm_value_3] = cream
settings[tm_value_4] = 1
settings[tm_value_5] = 1
settings[tm_value_6] = 1
settings[tm_value_7] = fade
settings[tm_value_8] = pie
settings[tm_value_9] = 5000
settings[tm_value_10] = 600
settings[tm_value_11] = true
settings[tm_value_12] = Fredoka One
settings[tm_value_13] = Quicksand
settings[tm_value_14] = arial
settings[tm_value_15] = 0
settings[tm_value_15] = themesnap

regions[sidebar_top_menu] = Sidebar Top Menu
regions[sidebar_slide] = Sidebar Home Slide Show
regions[sidebar_welcome] = Sidebar Home Welcome
regions[subscribe] = Subscribe
regions[search] = Search
regions[content] = Content
regions[sidebar] = Sidebar
regions[footer_one] = Footer One
regions[footer_two] = Footer Two
regions[footer_three] = Footer Three
regions[footer_copyright] = Footer Copyright

stylesheets[all][] = css/style.css
stylesheets[all][] = css/responsive.css
stylesheets[all][] = css/flexslider.css
stylesheets[all][] = css/superfish.css
stylesheets[all][] = css/typo-style.css

scripts[] = js/superfish.js
scripts[] = js/jquery.easing.1.3.js
scripts[] = js/jquery.hover.js
scripts[] = js/eHeight.js
scripts[] = js/jquery.flexslider.js
scripts[] = js/css3-mediaqueries.js
scripts[] = js/selectbox.js
